<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site Pet</title>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #B0E0E6;">
    <!--Cria a tabela para definir a estrutura do site-->
    <table align="center" width="100%" bgcolor="#B0E0E6">
        <!--Linha 1-->
        <tr>
            <td>
                <img width="100%" src="banner.png" alt="banner do site." title="Meu Pet">
            </td>
        </tr>

        <!--Linha 2-->
        <tr>
            <th>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="produtos.html">PRODUTOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="contato.html">CONTATO</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="sobre.html">QUEM SOMOS</a>
            </th>
        </tr>

        <!--Linha 3-->
        <tr height="420px" valign="top">
            <td>
                <h1>Página Principal</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quo, hic aliquid vero eius, labore
                    iusto
                    exercitationem autem veritatis, quaerat molestiae optio repellat similique id unde tenetur
                    aspernatur
                    dolores. Culpa?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque a facilis optio amet officiis
                    dolorum placeat. Labore deleniti, commodi beatae tenetur dicta dolorem, ipsum, asperiores
                    exercitationem
                    veniam impedit quas.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus rerum ullam cumque blanditiis,
                    debitis eaque voluptates consectetur dicta numquam, officiis vel quia harum quae perspiciatis
                    explicabo
                    veritatis voluptatum et magnam!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est et odio quod rerum nemo
                    consequuntur, voluptatem esse! Assumenda eum, ipsam modi voluptates optio ullam voluptatum velit
                    odit
                    commodi voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sequi nam voluptates, odio delectus
                    omnis perspiciatis excepturi porro velit eligendi officia, modi tempora quam quibusdam facilis nulla
                    dolor recusandae earum!
                </p>
            </td>
        </tr>

        <!--Linha 4-->
        <tr>
            <td height="50px" bgcolor="#4682B4">
                <font>
                    Entre em contato através do e-mail: contato@meupet.com.br
                    <br>
                    ou utilize nosso telefone de contato(whatsapp): (94)99999-9999
                </font>
            </td>
        </tr>

    </table>
</body>

</html>